<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="" content="">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="googlefonts.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="google2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import "main.css";
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
  </style>
  <title>Dhanesh Aravind (Developer)</title>

  <meta name="description" content="Developer: Skilled at IOT, Arduino, App Development, etc.">
  <meta name="keywords" content="Dhanesh, Aravind, Python, Developer, Flutter, Arduino, IOT, App, Technology">
  <meta name="author" content="Dhanesh Aravind">
  <meta name="google-site-verification" content="9YkuTM1sizDLNwcGXKNZfu5o5Cf0sTAqhly-AtbQqOE">

  <link rel="icon" type="image/x-icon" href="Assets/favicon.ico" sizes="64x64">

</head>

<body>
  <style>
    .zoom {
      transition: transform .2s;
      cursor: pointer;
      width: 230px;
    }

    .zoom:hover {
      transform: scale(1.1);
    }

    @media (max-width: 1230px) {
      .skillcard {
        width: 95%
      }

      .logo {
        width: 70%;
      }
    }

    @media screen and (min-width: 601px) {
      .rocket {
        padding-top: 4%;
      }
      div.row-head h1 {
        font-size: 80px;
      }
      div.column p {
        font-size: 20px;
      }
      div.row-head h3 {
        font-size: 35px;
      }

      div.row-head h5 {
        font-size: 24px;
        padding-bottom: 60px;
      }

      div.row-head {
        height: 600px;
      }

      div.row {
        padding-left: 80px;
        padding-right: 90px;
      }
    }

    @media screen and (max-width: 900px) {
      .rocket {
        padding-top: 50px;
        height: 45%;
      }
      
      div.row-head h1 {
        font-size: 43px;
      }

      div.row-head h3 {
        font-size: 26px;
      }

      div.row-head h5 {
        font-size: 12px;
        padding-bottom: 1px;
      }

      div.row-head {
        height: 350;
      }

      div.column {
        width: 200px;
      }

      div.column p {
        font-size: 16px;
      }

      div.row {
        padding-left: 1px;
        padding-right: 1px;
      }
      img.zoom {
        width: 110px;
        padding-top: 3px;
      }
    }

    .touch {
      border-radius: 60px;
      color: #0476d0;
      border: 3px solid #09BC8A;
      background-color: #FFFDD0;
      padding: 8px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .touch:hover {
      background-color: #09BC8A;
      color: white;
    }

    .touch:click {
      background-color: #09BC8A;
      color: white;
    }
  </style>



  <!-- 000webhost pwd: VwvuVZ&@^$b4vpWM$^bd-->

  <!-- <div class="header" style="padding-top: 20px; padding-bottom: 0.25%; padding-left: 3.5%; height: 27%">
    <img src="Assets/logoAssets/logo.png" align="left" , width="10%", height=auto" class="responsive">
    <h1 
      style="padding-top: 0.5%; text-align: left; padding-left: 12%; font-size: 8vw; font-family:'', Tahoma, Geneva, Verdana, sans-serif; font-weight: 50">
      RoboticDigest
    </h1>
  </div> -->
  <!-- <div class="bg"> -->
  <!-- <nav class="navbar navbar-expand-lg navbar-custom">
  <a class="navbar" style="font-size: 240%; font-weight: 600;">
    <img src="Assets/dha.png" class="logo" width="50%">
  </a>
  </nav>
  </div>
  <div class="row-banner" style="background-color: #90d7ff">
    </div>
  <div class="mobile-content" style="background-color: #90d7ff">
  </div> -->
  <div class="row-head" id="reference" style="padding-top: 9%; padding-left: 6%;padding-bottom: 4%;background-color: #FFFDD0;">
    <!-- <div class='container' align='right'> hello </div> -->
    <div class='row' style="padding-top: 2%;">
      <img class="rocket" id="myImg" src='Assets\Dhanesh Aravind.gif' height=95% style="padding-right: 4%;">
      <div class="column" style="padding-top: 5%;">
        <h3>Hi, This is</h3>
        <h1 style="color: #0476d0; font-family: 'Fredoka One', cursive;">Dhanesh Aravind,</h1>
        <h5>Web Developer, App Developer, IOT enthusiast</h5>
        <button type="button" class="touch"><b>Get In Touch</b></button>
        <br>
      </div>
      <!-- <button type="button" class="btn btn-light" style="background-color: #0476d0; color: white"><h5>Take a look at my projects ></h5></button> -->
    </div>
  </div>
  <!-- <h3 style="padding-left: 2%; font-family: 'Patrick Hand'; font-size: 230%; font-weight: 100;">My skills: </h3>
  <div class="container" style="padding-top: 1%;">
  <div class="card-deck" style="width: 70%">
    <div class="card" style="margin-right: 2.5%;">
      <img src="Assets/AI1.png" class="card-img-top" alt="AI logo" style="padding-top:1%; width: 60%; margin-left: auto; margin-right: auto;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Data Science &amp; Machine Learning</h5>
        </div>
    </div>
    <div class="card">
      <img src="Assets/App.png" class="card-img-top" alt="App Dev logo" style="padding-top:2%; width: 59%; margin-left: auto; margin-right: auto;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Andoid App Development</h5>
      </div>
    </div>
    <div class="card" style="margin-left: 2.5%;">
      <img src="Assets/HTML.png" class="card-img-top" alt="App Dev logo" style="padding-top:1%; width: 59%; margin-left: auto; margin-right: auto;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Frontend Development</h5>
      </div>
      </div>
  </div>
  </div>
  <div class="container" style="padding-left: 8%; padding-right: 16%; padding-top: 2%;">
    <div class="card-deck" style="width: 70%">
      <div class="card">
        <img src="Assets/Robot.png" class="card-img-top" alt="Robotics Logo" style="padding-top:2.5%; width: 59%; margin-left: auto; margin-right: auto;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Robotics</h5>
          </div>
      </div>
      <div class="card">
        <img src="Assets/IOT.png" class="card-img-top" alt="IOT designing" style="padding-top:2%; width: 59%; margin-left: auto; margin-right: auto;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">IOT development</h5>
          </div>
      </div>
    </div>
    </div> -->
  <center>
    <h2 style="padding-top: 2%; font-family: 'Josefin Sans', sans-serif; font-size: 280%; color: #FF686B">About Me</h2>
  </center>
  <div class="container">
    <div class="row">

      <img src="Assets/da.jpg" style="height: fit-content; width: 38%">
      <div class="column" style="width: 78%;">
        <p style="font-family: 'Itim', cursive; width:100%; padding-top: 9%;">I am Dhanesh, Developer
          and Innovator with a keen interest on emerging technologies. Currently 16 years old and is always up for a new
          adventure in life.</p>
      </div>
    </div>
  </div>
  <center>
    <h2 style="padding-top: 2%; font-family: 'Josefin Sans', sans-serif; font-size: 280%; color: #FF686B">My SkillSet
    </h2>
  </center>

  <div class="container">
    <center>
      <img class="zoom" src="Assets/1.png" style="padding-right: 1%;">

      <img class="zoom" src="Assets/2.png" style="padding-left: 1%; padding-right: 1%;">

      <img class="zoom" src="Assets/arduino.png" style="padding-left: 1%;">
    </center>
    <br>
    <br>
  </div>
  <center>
    <h2 style="padding-top: 2%; font-family: 'Josefin Sans', sans-serif; font-size: 280%; color: #FF686B">My Projects</h2>
  </center>
<!--TODO: | Wildlife Protection App | Waste Segregation with OpenCV | SWORD | ROV | -->
  <div class="container">
    <center>
      <img class="zoom" src="Assets/WCA.jpg" style="padding-right: 1%;">

      <img class="zoom" src="Assets/PMS.jpg" style="padding-left: 1%; padding-right: 1%;">

      <img class="zoom" src="Assets/RTW.png" style="padding-left: 1%;">
    </center>
    <br>
    <br>
  </div>
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
              href="#"><i class="icon ion-social-instagram"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>